*{
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
	background: url("background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#rcorners1 {
  border-radius: 25px;
}

.grid-container {
  grid-template-columns: auto 300px 300px 300px auto;
  grid-template-rows: 80px 50px auto auto;
  display: grid;
}

.grid-item1 {
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: rgba(183, 233, 239, 0.6);
  font-size: 12px;
  border: 20px;
}

.grid-item2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: rgba(183, 233, 239, 0.7);
  font-size: 14;

}

.grid-item3 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: rgba(183, 233, 239, 0.7);
  font-size: 14;
}

.grid-item4 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: rgba(183, 233, 239, 0.7);
  font-size: 14;
}